# VHub_Notification

./: .gitignore  README.md
VHub.Notification/: VHub.Notification.sln
VHub.Notification/Application.Abstractions/: Application.Abstractions.csproj  Class1.cs
VHub.Notification/Application.Abstractions/Factories/: INotificationStrategyFactory.cs
VHub.Notification/Application.Abstractions/Services/: IDispatcherService.cs
VHub.Notification/Application.Abstractions/Strategies/: IEmailNotificationStrategy.cs  INotificationStrategy.cs
VHub.Notification/Application.Contracts/Commands/: SendNotificationCommand.cs
VHub.Notification/Application.Contracts/Requests/: SendNotificationRequest.cs
VHub.Notification/Application.Contracts/Responses/: SendNotificationResponse.cs
VHub.Notification/Application.Implementation/: Application.Implementation.csproj  Class1.cs
VHub.Notification/Application.Implementation/Consumers/: NotifiсationConsumer.cs
VHub.Notification/Application.Implementation/Factories/: NotificationStrategyFactory .cs
VHub.Notification/Application.Implementation/Handlers/: SendNotificationCommandHandler.cs
VHub.Notification/Application.Implementation/Services/: DispatcherService.cs
VHub.Notification/Application.Repositories.Abstractions/: IGenericRepository.cs  IUnitOfWork.cs
VHub.Notification/Application.Repositories.Abstractions/Repositories/: IEmailNotificationRepository.cs  INotificationRepository.cs
VHub.Notification/Domain/Entities/: EmailNotification.cs  IEntity.cs  Notification.cs
VHub.Notification/Domain/Enums/: NotificationStatusEnum.cs  NotificationTypeEnum.cs
VHub.Notification/Domain/Errors/: ApiError.cs
VHub.Notification/Domain/Exceptions/: AbstractException.cs  BadRequestException.cs  InternalServerException.cs  NotAllowedException.cs
VHub.Notification/Infrastructure.Email/: Infrastructure.Email.csproj  InfrstractureEmailRegistrar.cs  Registrar.cs  emailSettings.json
VHub.Notification/Infrastructure.Email/Settings/: SmtpSettings.cs
VHub.Notification/Infrastructure.Email/Strategies/: EmailNotificationStrategy.cs
VHub.Notification/Infrastructure.EntityFramework/: Class1.cs  Infrastructure.EntityFramework.csproj  InfrstructureEfRegistrar.cs  NotificationDbContext.cs
VHub.Notification/Infrastructure.EntityFramework/Configurations/: NotificationConfiguration.cs
VHub.Notification/Infrastructure.EntityFramework/Contexts/: NotificationDbContext.cs
VHub.Notification/Infrastructure.EntityFramework/Migrations/: 20251129134946_init.Designer.cs  20251129134946_init.cs  NotificationDbContextModelSnapshot.cs
VHub.Notification/Infrastructure.MimeKit/: Class1.cs
VHub.Notification/Infrastructure.Repositories/: GenericRepository.cs  Infrastructure.Repositories.csproj  InfrastructureRepositoriesRegistrar.cs  UnitOfWork.cs
VHub.Notification/Infrastructure.Repositories/Repositories/: EmailNotificationRepository.cs  NotificationRepository.cs
VHub.Notification/WebApi/: Program.cs  Registrar.cs  WebApi.csproj  appsettings.json
VHub.Notification/WebApi/Controllers/: NotificationController.cs
VHub.Notification/WebApi/Middlewares/: ErrorHandlingMiddleware.cs
VHub.Notification/WebApi/Properties/: launchSettings.json
